# Automatically set window title
set-option -g set-titles on

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3 
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

set -g default-terminal "screen-256color"
